import React from "react";
            </div>

            <button
              onClick={() => {
                setAlert("Family notified successfully");
                setScreen("dashboard");
              }}
              className="w-full rounded-2xl bg-red-600 py-3 text-white font-semibold"
            >
              Notify Family
            </button>
          </Card>
        </div>
      </div>
    );
  }

  return (
    <div className={shell}>
      <div className={`${phoneFrame} pt-6 space-y-4`}>
        <Card className="p-5">
          <div className="flex items-start justify-between gap-3">
            <div>
              <p className="text-sm font-medium text-blue-600">SilentCare</p>
              <h1 className="text-3xl font-bold text-slate-900">Dashboard</h1>
              <p className="text-sm text-slate-500">Live monitoring overview</p>
            </div>
            <button onClick={() => setScreen("login")} className="text-sm font-medium text-blue-600">Logout</button>
          </div>
        </Card>

        <div className="grid grid-cols-2 gap-3">
          <StatCard title="System Status" value="Active" valueClass="text-green-600" sub="Monitoring is running" />
          <StatCard title="Last Activity" value="20 min ago" sub="Recent movement detected" />
        </div>

        <Card className="p-4 space-y-3">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold text-slate-900">Activity Monitoring</h3>
            <span className="rounded-full bg-green-100 px-3 py-1 text-xs font-semibold text-green-700">Normal</span>
          </div>

          <div className="grid gap-3">
            <div className="rounded-2xl bg-slate-50 p-3 border border-slate-200">
              <p className="text-sm text-slate-500">Movement Pattern</p>
              <p className="font-medium text-slate-800">Normal daily activity detected</p>
            </div>
            <div className="rounded-2xl bg-slate-50 p-3 border border-slate-200">
              <p className="text-sm text-slate-500">Phone Usage</p>
              <p className="font-medium text-slate-800">Last usage: 35 minutes ago</p>
            </div>
            <div className="rounded-2xl bg-slate-50 p-3 border border-slate-200">
              <p className="text-sm text-slate-500">Pattern Analysis Logic</p>
              <p className="font-medium text-slate-800">Threshold-based anomaly detection</p>
            </div>
            <div className="rounded-2xl bg-slate-50 p-3 border border-slate-200">
              <p className="text-sm text-slate-500">Home Activity</p>
              <p className="font-medium text-slate-800">Door and indoor motion are within normal range</p>
            </div>
          </div>
        </Card>

        <Card className="p-4 space-y-3">
          <div className="flex items-center justify-between">
            <h3 className="text-lg font-semibold text-slate-900">Alerts</h3>
            <button onClick={() => setScreen("alerts")} className="text-sm text-blue-600 font-medium">View</button>
          </div>
          <div className="rounded-2xl bg-yellow-50 border border-yellow-200 p-3">
            <p className="font-medium text-yellow-800">{alert}</p>
            <p className="text-sm text-yellow-700 mt-1">System checks movement, phone usage, and home activity patterns continuously.</p>
          </div>
        </Card>
      </div>
    </div>
  );
}
